# Blogify

./: .gitignore  Blogify.sln  LICENSE  LICENSE.md  README.md
Blogify.Application/: Blogify.Application.csproj
Blogify.Application/DTOs/: BlogPostDto.cs  CommentDto.cs  LikeDto.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
Blogify.Application/DependencyInjection/: ApplicationModule.cs
Blogify.Application/Interfaces/: IAuthService.cs  IBlogPostService.cs  ICommentService.cs  ILikeService.cs  IUserService.cs
Blogify.Application/Properties/: AssemblyInfo.cs
Blogify.Application/Services/: AuthService.cs  BlogPostService.cs  CommentService.cs  LikeService.cs  UserService.cs
Blogify.Domain/: Blogify.Domain.csproj
Blogify.Domain/Common/: Result.cs
Blogify.Domain/Entities/: BlogPost.cs  Comment.cs  Like.cs  User.cs
Blogify.Domain/Exceptions/: BlogPostNotFoundException.cs  CommentNotFoundException.cs  LikeNotFoundException.cs  NotFoundException.cs  UnauthorizedActionException.cs  UserNotFoundException.cs  ValidationException.cs
Blogify.Domain/Properties/: AssemblyInfo.cs
Blogify.Infrastructure/: Blogify.Infrastructure.csproj
Blogify.Infrastructure/Data/: BlogifyDbContext.cs
Blogify.Infrastructure/Data/Migrations/: 20250301195323_InitialCreate.Designer.cs  20250301195323_InitialCreate.cs  BlogifyDbContextModelSnapshot.cs
Blogify.Infrastructure/DependencyInjection/: InfrastructureModule.cs
Blogify.Infrastructure/Interfaces/: IBlogPostRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blogify.Infrastructure/Middleware/: ExceptionMiddleware.cs
Blogify.Infrastructure/Properties/: AssemblyInfo.cs
Blogify.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  LikeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Blogify.WebAPI/: Blogify.WebAPI.csproj  Program.cs
Blogify.WebAPI/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  LikeController.cs  UserController.cs
